# .env file
# -------------------------

# --- Assets ---
COINS=bitcoin,ethereum,litecoin
STOCKS=AAPL,MSFT,GOOGL

# --- Currencies ---
VS_CURRENCY=usd
CURRENCIES=usd,eur,gbp

# --- Data settings ---
DAYS=30

# --- PostgreSQL credentials ---
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=assetpulse
POSTGRES_USER=assetpulse
POSTGRES_PASSWORD=pass
